<snippet>
	<content><![CDATA[overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;]]></content>
	<tabTrigger>ellip:single</tabTrigger>
    <description>单行省略号</description>
    <scope>source.css, source.less, source.scss, source.stylus</scope>
</snippet>
